<?xml version='1.0' encoding='utf-8'?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="first_robot">

    <!-- Include the file from first_robo_freecad package -->
    <xacro:include filename="$(find first_robot_freecad)/urdf/FirstRobot.urdf" />

    <!-- Add ROS2 Control to the wheel joints -->
    <ros2_control name="first_robot" type="system">
        <hardware>
            <plugin>ign_ros2_control/IgnitionSystem</plugin>
        </hardware>
        <joint name="left_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort" />
        </joint>

        <joint name="right_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>

            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort" />
        </joint>
    </ros2_control>



    <!-- Adding a lidar sensor to the base link, feel free to change the reference to the name of a link that you want the lidar to be in -->

    <gazebo reference="base_link">
        <sensor name="lidar_2d_v1" type="gpu_ray">
            <topic>lidar</topic>
            <ignition_frame_id>rplidar</ignition_frame_id>
            <pose>0 0 0.0525045525 0 0 0</pose>
            <ray>
                <scan>
                    <horizontal>
                        <samples>180</samples>
                        <resolution>1</resolution>
                        <min_angle>${-pi}</min_angle>
                        <max_angle>${pi}</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.06</min>
                    <max>5</max>
                    <resolution>0.01</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.001</stddev>
                </noise>
            </ray>
            <always_on>0</always_on>
            <update_rate>20</update_rate>
            <visualize>false</visualize>
        </sensor>
    </gazebo>

    <!-- Add a dummy base_footprint link to remove error messages about it. -->
    <link name="base_footprint"/>
    <joint name="base_fp_link" type="fixed">
        <parent link="base_footprint" />
        <child link="base_link" />
    </joint>

    <!-- Setup plugins for control and sensors -->
    <gazebo>
        <plugin filename="ign_ros2_control-system" name="ign_ros2_control::IgnitionROS2ControlPlugin">
            <ros>
                <remapping>diff_drive_base_controller/odometry:=odom</remapping>
                <remapping>diff_drive_base_controller/tf_odometry:=tf</remapping>
                <remapping>diff_drive_base_controller/cmd_vel_unstamped:=cmd_vel</remapping>
            </ros>
            <parameters>$(find first_robot)/config/diffdrive_control.yaml</parameters>
        </plugin>

        <plugin filename="ignition-gazebo-sensors-system" name="ignition::gazebo::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>

    </gazebo>


    <!-- Increase friction of wheels so they don't slip as much -->

    <gazebo reference="left_wheel">
        <collision>
            <surface>
                <friction>
                    <ode>
                        <mu>1.0</mu>
                        <mu2>1.0</mu2>
                        <fdir1>0 0 1</fdir1>
                        <slip1>0.0</slip1>
                        <slip2>0.0</slip2>
                        <min_depth>0.001</min_depth>
                        <kp>1e8</kp>
                    </ode>
                </friction>
            </surface>
        </collision>
    </gazebo>

    <gazebo reference="right_wheel">
        <collision>
            <surface>
                <friction>
                    <ode>
                        <mu>10000</mu>
                        <mu2>10000</mu2>
                        <fdir1>0 0 1</fdir1>
                        <slip1>0.001</slip1>
                        <slip2>0.001</slip2>
                        <min_depth>0.001</min_depth>
                        <kp>1e8</kp>
                    </ode>
                    <bullet>
                        <friction>1</friction>
                        <friction2>1</friction2>
                        <rolling_friction>0.1</rolling_friction>
                    </bullet>
                </friction>
            </surface>
        </collision>
    </gazebo>

    <!-- Reduce friction of base link so it will slide -->
    <gazebo reference="base_link">
        <collision>
            <surface>
                <contact>
                    <min_depth>0.0001</min_depth>
                </contact>
                <friction>
                    <ode>
                        <mu>0.01</mu>
                        <mu1>0.01</mu1>
                        <mu2>0.01</mu2>
                        <slip1>0.01</slip1>
                        <slip2>0.01</slip2>
                        <kp>1e-1</kp>
                        <kd>1e-1</kd>
                    </ode>
                    <bullet>
                        <friction>1</friction>
                        <friction2>1</friction2>
                        <rolling_friction>0.1</rolling_friction>
                    </bullet>
                </friction>
            </surface>
        </collision>
    </gazebo>

    <!-- Reduce friction of base link so it will slide -->
    <gazebo reference="caster_wheel">
        <collision>
            <surface>
                <contact>
                    <min_depth>0.0001</min_depth>
                </contact>
                <friction>
                    <ode>
                        <mu>0.01</mu>
                        <mu1>0.01</mu1>
                        <mu2>0.01</mu2>
                        <slip1>0.01</slip1>
                        <slip2>0.01</slip2>
                        <kp>1e-1</kp>
                        <kd>1e-1</kd>
                    </ode>
                    <bullet>
                        <friction>1</friction>
                        <friction2>1</friction2>
                        <rolling_friction>0.1</rolling_friction>
                    </bullet>
                </friction>

            </surface>
        </collision>
    </gazebo>

</robot>