<?xml version='1.0' encoding='utf-8'?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="first_robot">

    <!-- Include the file from first_robo_freecad package -->
    <xacro:include filename="$(find first_robot_freecad)/urdf/FirstRobot.urdf" />

    <!-- Add ROS2 Control to the wheel joints -->
    <ros2_control name="magni" type="system">
        <joint name="left_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort" />
        </joint>

        <joint name="right_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>

            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort" />
        </joint>
    </ros2_control>

    <!-- Setup plugins for control -->
    <gazebo>
        <plugin filename="ign_ros2_control-system" name="ign_ros2_control::IgnitionROS2ControlPlugin">
            <controller_manager_prefix_node_name>/krytn</controller_manager_prefix_node_name>
            <ros>
                <remapping>diff_drive_base_controller/odometry:=odom</remapping>
                <remapping>diff_drive_base_controller/tf_odometry:=tf</remapping>
                <remapping>diff_drive_base_controller/cmd_vel_unstamped:=cmd_vel</remapping>
            </ros>
            <parameters>$(find first_robot)/config/diffdrive_control.yaml</parameters>
        </plugin>

    </gazebo>

    <!-- Adding a lidar sensor to the base link, feel free to change the reference to the name of a link that you want the lidar to be in -->

    <gazebo reference="base_link">
        <sensor name="lidar_2d_v1" type="gpu_ray">
            <topic>lidar</topic>
            <ignition_frame_id>rplidar</ignition_frame_id>
            <pose>0 0 0.0525045525 0 0 0</pose>
            <ray>
                <scan>
                    <horizontal>
                        <samples>180</samples>
                        <resolution>1</resolution>
                        <min_angle>${-pi}</min_angle>
                        <max_angle>${pi}</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.06</min>
                    <max>5</max>
                    <resolution>0.01</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.001</stddev>
                </noise>
            </ray>
            <always_on>0</always_on>
            <update_rate>20</update_rate>
            <visualize>false</visualize>
        </sensor>
    </gazebo>

</robot>