<?xml version='1.0' encoding='utf-8'?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="krytn" encoding='UTF-8'>

  <!-- Import and add robot components -->
  <xacro:include filename="$(find magni_description)/urdf/magni.urdf.xacro" />
  <xacro:include filename="$(find sensors)/realsense_d435/realsense.urdf.xacro" />
  <xacro:include filename="$(find sensors)/lidar_2d/lidar_2d.urdf.xacro" />

  <xacro:realsense world_link_name="base_link">
    <origin xyz="0 0 0.3" rpy="0 0 0" />
  </xacro:realsense>

  <xacro:lidar_2d world_link_name="base_link">
    <origin xyz="0 0 0.15" rpy="0 0 0" />
  </xacro:lidar_2d>

  <link name="krtyn_tray">
    <visual>
      <!--Part/Body.-->
      <origin rpy="0.0 -0.0 0.0" xyz="0.0 0.0 0.0"/>
      <geometry>
        <mesh filename="package://kyrtyn_tray/meshes/Krtyn_Tray_Ex2_Body.dae"/>
      </geometry>
    </visual>
    <collision>
      <!--Part/Body.-->
      <origin rpy="0.0 -0.0 0.0" xyz="0.0 0.0 0.0"/>
      <geometry>
        <mesh filename="package://kyrtyn_tray/meshes/Krtyn_Tray_Ex2_Body.dae"/>
      </geometry>
    </collision>
    <xacro:box_inertial_with_origin x="0.398" y="0.221" z="0.150" mass="1.0">
      <origin xyz="-0.0 0 0" rpy="0 0 0" />
    </xacro:box_inertial_with_origin>
  </link>

  <joint name="tray_joint" type="fixed">
    <parent link="base_link"/>
    <child link="krtyn_tray"/>
    <origin rpy="0.0 -0.0 3.141592653589793" xyz="-0.09 -0.17 0.165"/>
  </joint>

  <!-- Configure Control of Joints -->
  <ros2_control name="Krytn" type="system">

    <hardware>
      <plugin>gz_ros2_control/GazeboSimSystem</plugin>
    </hardware>

    <joint name="left_wheel_joint">
      <command_interface name="velocity">
        <param name="min">-10</param>
        <param name="max">10</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort" />
    </joint>

    <joint name="right_wheel_joint">
      <command_interface name="velocity">
        <param name="min">-10</param>
        <param name="max">10</param>
      </command_interface>

      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort" />
    </joint>
  </ros2_control>

  <!-- Setup Gazebo plugins -->
  <gazebo>
    <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
      <ros>
        <remapping>/diff_drive_base_controller/odom:=odom</remapping>
        <remapping>/diff_drive_base_controller/tf_odometry:=tf</remapping>
      </ros>
      <parameters>$(find krytn)/config/diffdrive_control.yaml</parameters>
    </plugin>


    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
  </gazebo>

</robot>